$Brown-color-light: #BA8554
$Brown-color-dark: #A14F03
$White-color-ligth: #FAFAFA
$color-grey: #777777
$color-black: #000000
$color-white: #ffffff

$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
