.header
   position: relative
   height: 95vh
   background: linear-gradient(90deg, rgba($Brown-color-light, 0.70) 0%, rgba($color-black, 0.70) 100%), url(../img/header-bg.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 87%)
   &__logo
      position: absolute
      top: 5rem
      left: 5rem
      width: 5.6rem
      height: 7rem

   &__box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
