.adventure-card
   padding: 2.5rem
   text-align: center
   border-radius: .5rem
   box-shadow: $box-shadow
   background: rgba(255, 255, 255, 0.80)
   transition: all .2s
   &:hover
      transform: translateY(-1.1rem) scale(1.03)
   &__icon
      display: inline-block
      font-size: 6rem
      @include BG-clip
