.btn
   &:link, &:visited
      position: relative
      color: $color-grey
      font-size: 2rem
      font-weight: 600
      letter-spacing: .5rem
      text-transform: uppercase

      padding: 1.5rem 4rem
      background-color: $color-white
      border-radius: 5rem
      transition: all .3s

   &:hover
      transform: translateY(-.4rem)
      box-shadow: $box-shadow
      &::after
         opacity: 0
         transform: scale(1.1, 1.4)
   &:active
      transform: translateY(-.2rem)
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
   &::after
      content: ""
      width: 100%
      height: 100%
      background-color: $color-white
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .4s

   &_animated
      animation: btnToUp .5s ease .5s
      animation-fill-mode: backwards
