.btn-text
   &:link, &:visited
      color: $Brown-color-light
      font-family: Roboto
      font-size: 1.6rem
      font-weight: 700
      letter-spacing: .2rem

      padding: 1rem
      border-bottom: 1px $Brown-color-light solid
      transition: all .2s
   &:hover
      background-color: $Brown-color-light
      color: $color-white
      box-shadow: $box-shadow
      transform: translateY(-.2rem)
   &:active
      transform: translateY(0rem)
