.composition
   position: relative
   &__photo
      position: absolute
      width: 55%
      box-shadow: $box-shadow
      border-radius: .5rem
      transition: all .2s
      &_n1
         top: 0
         left: 0
      &_n2
         top: 8.9rem
         left: 22.1rem
      &_n3
         top: 16.4rem
         left: 2.2rem
      &:hover
         transform: scale(1.1)
         z-index: 5
   &:hover &__photo:not(:hover)
      transform: scale(.95)
