.feedback-card
   width: 75%
   background: rgba($color-white , 0.80)
   margin: 0 auto
   padding: 5rem
   transform: skewX(330deg)
   border: 1px solid black
   &>*
      transform: skewX(-330deg)
   &__box
   &__img
      width: 15rem
      height: 15rem
      background: green
      border-radius: 100%
      float: left
      shape-outside: circle(50% at 50% 50%)
      -webkit-shape-outside: circle(50% at 50% 50%)
      margin-right: 4rem
      overflow: hidden
      img
         height: 100%
