.card-tour
   height: 50rem
   perspective: 150rem
   position: relative

   &__side
      height: 50rem
      transition: all 1s
      position: absolute
      top: 0
      left: 0
      width: 100%
      backface-visibility: hidden
      box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.15), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
      border-radius: .3rem

      &_front
         background-color: $color-white

      &_back
         background: linear-gradient(135deg, #C3956A 3.65%, $Brown-color-dark 100%)
         transform: rotateY(180deg)

   &:hover &__side_front
      transform: rotateY(180deg)
   &:hover &__side_back
      transform: rotateY(360deg)

   &__img
      background-blend-mode: hard-light
      height: 24.5rem
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 83%)
      margin-bottom: 5rem
      &_1
         background: $Brown-color-light url(../img/cards/card-img-2.jpg) center / cover no-repeat
      &_2
         background: $Brown-color-light url(../img/cards/card-img-1.jpg) center / cover no-repeat
      &_3
         background: $Brown-color-light url(../img/cards/card-img-3.jpg) center / cover no-repeat

   &__title
      color: $color-white
      text-align: right
      font-size: 2.8rem
      font-weight: 300
      letter-spacing: .2rem
      text-transform: uppercase
      position: absolute
      top: 18.7rem
      right: 0
   &__span
      padding: 1rem 1.5rem
      background: linear-gradient(90deg, #C3956A 3.65%,$Brown-color-dark 100%)
      &_1

      &_2
         position: absolute
         top: 4rem
         right: 0

   &__descr
      ul
         text-align: center
         li
            position: relative
            font-weight: 700
            letter-spacing: .2rem
            text-decoration-line: underline

            &:not(:last-child)
               margin-bottom: 2rem

   &__backside-box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      color: $color-white
      letter-spacing: .2rem
      text-transform: uppercase
      text-align: center
      &>p
         margin-bottom: 8.7rem

   &__text
      font-weight: 300

   &__price
      font-size: 6rem
      font-weight: 500
   &__btn
      &:link, &:visited
         color: $color-grey
         font-size: 2rem
         font-weight: 600
         letter-spacing: .5rem
         text-transform: uppercase

         padding: 1.5rem 4rem
         background-color: $color-white
         border-radius: 5rem
         transition: all .3s
      &:hover
         transform: translateY(-.4rem)
         box-shadow: $box-shadow
