*, ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box

ul
   list-style: none

a
   text-decoration: none
   display: inline-block

html
   font-size: 62.5%

body
   padding: 5rem

.container
   background-color: #F7F7F7
