body
   font-family: Roboto
   font-size: 1.6rem
   color: $color-grey
   font-weight: 400

.title-first
   color: $color-white

   &__main
      display: block
      font-size: 5rem
      font-weight: 800
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: leftToRigth
      animation-duration: 1s

   &__secondary
      display: block
      font-size: 4rem
      font-weight: 300
      letter-spacing: .5rem
      animation-name: rightToLeft
      animation-duration: 1s
      margin-bottom: 5rem

.title-secondary
   text-align: center
   font-size: 3.6rem
   font-weight: 800
   letter-spacing: 1rem
   text-transform: uppercase
   @include BG-clip
   transition: all .2s
   &:hover
      transform: skewY(2deg) skewX(15deg) scaleX(1.1)
      text-shadow: 0 .4rem .4rem rgba($color-black, .25 )

.title-third
   font-size: 2rem
   font-weight: 700
   letter-spacing: .2rem
   text-transform: uppercase

.paragraph
   line-height: 2.2rem
   letter-spacing: .2rem
