.section-about
   padding: 8rem 0

.section-adventure
   padding: 21rem 0
   background: linear-gradient(90deg, rgba($Brown-color-light, 0.70) 0%, rgba($color-black, 0.70) 70%), url(../img/pexels-julia-volk.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)

.section-tour
   padding: 8rem 0
